<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="shortcut icon" href="assets/img/icon/favicon.svg" type="image/x-icon">
    <title>Hw 6</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <div class="logo">
                    <h1>Relvise</h1>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <img src="assets/img/icon/menu-bar.svg" alt="menu-bar">
        </nav>
        <div class="header-container">
            <h1>Finance and Consultancy Solution</h1>
            <p>We know how large objects will act, but things on a small scale.</p>
            <div class="header-btns">
                <button>Get Quote Now</button>
                <button>Learn More</button>
            </div>
        </div>
        <div class="info-items">
            <div class="info-item">
                <img src="assets/img/icon/info-item1.svg" alt="item1">
                <h3>Environmental Consulting</h3>
                <p>We focus on ergonomics and meeting you where you work.</p>
            </div>
            <div class="info-item">
                <img src="assets/img/icon/info-item2.svg" alt="item2">
                <h3>Finance and consultancy </h3>
                <p>Just type what's on your mind and we'll get you there.</p>
            </div>
            <div class="info-item">
                <img src="assets/img/icon/info-item3.svg" alt="item3">
                <h3>Financial Services Consulting</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
        </div>
    </header>
    <div id="experience-section">
        <div>
            <h2>Designing Better Experience</h2>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="experience-items">
            <div class="experience-item">
                <img src="assets/img/icon/exp-icon1.svg" alt="">
                <h1>972 +</h1>
                <p>Consumer Products</p>
            </div>
            <div class="experience-item">
                <img src="assets/img/icon/exp-icon2.svg" alt="">
                <h1>181 +</h1>
                <p>Consumer Products</p>
            </div>
            <div class="experience-item">
                <img src="assets/img/icon/exp-icon3.svg" alt="">
                <h1>98%</h1>
                <p>Consumer Products</p>
            </div>
            <div class="experience-item">
                <img src="assets/img/icon/exp-icon4.svg" alt="">
                <h1>746 +</h1>
                <p>Consumer Products</p>
            </div>
        </div>
    </div>
    <div id="ads-section">
        <div>
            <h2>Practice Advice</h2>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="ads-items">
            <div class="ads-item">
                <div>
                    <h5>A single source of truth</h5>
                    <p>Newton thought that light was made up of particles, but then it was discovered</p>
                </div>
                <img src="assets/img/advice1.svg" alt="">
            </div>
            <div class="ads-item">
                <div>
                    <h5>Fastest way to organize</h5>
                    <p>“Quantum mechanics” is the description of the behaviour of matter</p>
                </div>
                <img src="assets/img/advice2.svg" alt="">
            </div>
            <div class="ads-item">
                <div>
                    <h5>Fastest way to take action</h5>
                    <p>They describe a universe consisting of bodies moving</p>
                </div>
                <img src="assets/img/advice3.svg" alt="">
            </div>
            <div class="ads-item">
                <div>
                    <h5>Work better together</h5>
                    <p>They finally obtained a consistent description of the behaviour </p>
                </div>
                <img src="assets/img/advice4.svg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="contact-section">
            <div>
                <h3>Consulting Agency For Your Business</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
            <button>Contact Us</button>
        </div>
        <div class="footer-main">
            <div class="footer-list">
                <h5>Company Info</h5>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="">We are hiring</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h5>Legal</h5>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="">We are hiring</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h5>Features</h5>
                <ul>
                    <li><a href="">Business Marketing</a></li>
                    <li><a href="">User Analytic</a></li>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="">Unlimited Support</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h5>Resources</h5>
                <ul>
                    <li><a href="">IOS & Android</a></li>
                    <li><a href="">Watch a Demo</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">API</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h5>Get In Touch</h5>
                <ul>
                    <li><i data-feather="phone"></i><a href="">(480) 555-0103</a></li>
                    <li><i data-feather="map-pin"></i><a href="">4517 Washington Ave. Manchester, Kentucky 39495</a></li>
                    <li><i data-feather="send"></i><a href="">debra.holt@example.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <div>
                <h6>Made With Love By Figmaland All Right Reserved</h6>
            </div>
            <div class="social-icons">
                <i data-feather="facebook"></i>
                <i data-feather="instagram"></i>
                <i data-feather="twitter"></i>
                <i data-feather="youtube"></i>
            </div>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>
</body>
</html>