<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>


<body>
    <h1>HOLA MUNDO</h1>

    <h2>Esta es mi práctica 2</h3>

    <p>
        Y nada más, fuerza compañeros, que la lucha es dura, pero venceremos.
        <br>
        Derechos reservados 2024. Producciones el auxi Copyright.
    </p

<body>
</html>