<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.svg">
    <title>1er Parcial - SIS313G1</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/img/logo.svg" alt="logo">
                <h1>LaslesVPN</h1>
            </div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <div class="nav-buttons">
                <button>Sign In</button>
                <button>Sign Up</button>
            </div>
        </nav>
        <div class="banner">
            <div>
                <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>
                <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover interesting features from us.</p>
                <button>Get Started</button>
            </div>
            <div>
                <img src="assets/img/banner-img.svg" alt="">
            </div>
        </div>
    </header>
    <div class="info-section">
        <div class="info">
            <div>
                <i data-feather="user"></i>
            </div>
            <div>
                <h1>90+</h1>
                <p>Users</p>
            </div>
        </div>
        <hr>
        <div class="info">
            <div>
                <i data-feather="map-pin"></i>
            </div>
            <div>
                <h1>30+</h1>
                <p>Locations</p>
            </div>
        </div>
        <hr>
        <div class="info">
            <div>
                <i data-feather="server"></i>
            </div>
            <div>
                <h1>50+</h1>
                <p>Servers</p>
            </div>
        </div>
    </div>
    <div class="features-section">
        <div>
            <img src="assets/img/features-img.svg" alt="">
        </div>
        <div>
            <h1>We Provide Many Features You Can Use</h1>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            <ul>
                <li><img src="assets/img/rounded-check.svg" alt="">Powerfull online protection.</li>
                <li><img src="assets/img/rounded-check.svg" alt="">Internet without borders.</li>
                <li><img src="assets/img/rounded-check.svg" alt="">Supercharged VPN</li>
                <li><img src="assets/img/rounded-check.svg" alt="">No specific time limits.</li>
            </ul>
        </div>
    </div>
    <div class="plan-section">
        <div>
            <h1>Choose Your Plan</h1>
            <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
        </div>
        <div class="plan-container">
            <div class="plan">
                <div>
                    <img src="assets/img/plan-img.svg" alt="">
                    <h2>Free Plan</h2>
                    <ul>
                        <li><i data-feather="check"></i>Unlimited Bandwitch</li>
                        <li><i data-feather="check"></i>Encrypted Connection</li>
                        <li><i data-feather="check"></i>No Traffic Logs</li>
                        <li><i data-feather="check"></i>Works on All Devices</li>
                    </ul>
                </div>
                <div>
                    <h1>Free</h1>
                    <button>Select</button>
                </div>
            </div>
            <div class="plan">
                <div>
                    <img src="assets/img/plan-img.svg" alt="">
                    <h2>Standard Plan</h2>
                    <ul>
                        <li><i data-feather="check"></i>Unlimited Bandwitch</li>
                        <li><i data-feather="check"></i>Encrypted Connection</li>
                        <li><i data-feather="check"></i>No Traffic Logs</li>
                        <li><i data-feather="check"></i>Works on All Devices</li>
                        <li><i data-feather="check"></i>Connect Anyware</li>
                    </ul>
                </div>
                <div>
                    <h1>$9 <span>/ mo</span></h1>
                    <button>Select</button>
                </div>
            </div>
            <div class="plan">
                <div>
                    <img src="assets/img/plan-img.svg" alt="">
                    <h2>Premium Plan</h2>
                    <ul>
                        <li><i data-feather="check"></i>Unlimited Bandwitch</li>
                        <li><i data-feather="check"></i>Encrypted Connection</li>
                        <li><i data-feather="check"></i>No Traffic Logs</li>
                        <li><i data-feather="check"></i>Works on All Devices</li>
                        <li><i data-feather="check"></i>Connect Anyware</li>
                        <li><i data-feather="check"></i>Get New Features</li>
                    </ul>
                </div>
                <div>
                    <h1>$12 <span>/ mo</span></h1>
                    <button>Select</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div>
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="logo">
                    <h1>Lasles<span>VPN</span></h1>
                </div>
                <p><span>LaslesVPN</span> is a private virtual network that has unique features and has high security.</p>
            </div>
            <div>
                <div class="footer-social">
                    <div>
                        <i data-feather="facebook"></i>
                    </div>
                    <div>
                        <i data-feather="twitter"></i>
                    </div>
                    <div>
                        <i data-feather="instagram"></i>
                    </div>
                </div>
                <p>©2020Lasles<span>VPN</span></p>
            </div>
        </div>
        <div class="footer-list-container">
            <div class="footer-list">
                <h3>Product</h3>
                <ul>
                    <li><a href="">Download</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Server</a></li>
                    <li><a href="">Countries</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>Engage</h3>
                <ul>
                    <li><a href="">LaslesVPN ?</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>Earn Money</h3>
                <ul>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="">Become Partner</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        feather.replace();
      </script>
</body>
</html>