<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 2</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div id="container">
        <div class="item">
            <div class="images">
                <img src="assets/img/rectangle.svg" alt="" class="rectangle">
                <img src="assets/img/img1.svg" alt="" class="img-principal">
                <img src="assets/img/aux1.svg" alt="" class="aux1">
                <img src="assets/img/aux2.svg" alt="" class="aux2">
                <img src="assets/img/aux3.svg" alt="" class="aux3">
            </div>
            <div class="text">
                <hr>
                <h2>Approdable Packages</h2>
                <p>Problems trying to resolve conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                <a href="">Learn More<i data-feather="chevron-right"></i></a>
            </div>
        </div>
        <div class="item">
            <div class="video">
                <video id="video">
                    <source src="assets/video/Animals close-up with a wide-angle lens.mp4" type="video/mp4">
                </video>
                <div id="circle"><i data-feather="play"></i></div>
            </div>
            <div class="text">
                <hr>
                <h2>Approdable Packages</h2>
                <p>Problems trying to resolve conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                <a href="">Learn More<i data-feather="chevron-right"></i></a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>