<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clases</title>
    <link rel="stylesheet" href="style.css">
</head>
<body color="red">
    <h1>QUIMICA ORGANINCA</h1>
    <hr>
    <p>
        <b>asdsad </b><sup>23</sup><sub>hola en pequeito</sub> <br>
        <mark>hola estoy resaltado</mark>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia voluptate unde nam reiciendis, tempore consectetur non dolorum recusandae, a libero? Rerum nobis consectetur voluptas quia blanditiis, dicta, minima praesentium, natus quidem doloribus tempore atque hic explicabo labore. Velit, asperiores.
    </p>
    <h1>adioooos</h1>
</body>
</html>