<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div id="container">
        <div class="product">
            <img src="assets/img/sapito.jpg" alt="">
            <h2>Title</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, odio.</p>
        </div>
        <div class="product">
            <img src="assets/img/square.svg" alt="">
            <h2>Title</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, odio.</p>
        </div>
        <div class="product">
            <img src="assets/img/sapito.jpg" alt="">
            <h2>Title</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, odio.</p>
        </div>
    </div>
</body>
</html>