<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase del lunes 18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div>
                    <h2 class="logo">World Peas</h2>
                </div>
                <div>
                    <ul>
                        <li>Shop</li>
                        <li>Newstand</li>
                        <li>Who we are</li>
                        <li>My profile</li>
                    </ul>
                    <button class="btn">Basket</button>
                </div>
            </nav>
        </header>
        <p>asdasdasd</p>
    </div>
</body>
</html>