<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 3</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="testimonials-section">
        <div class="title-testimonials">
            <h4>Testimonials</h4>
            <h1>Our Popular Courses</h1>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="testimonials">
            <div class="testimonial" data-aos="fade-right" data-aos-duration="1500">
                <img src="assets/img/profile-pic1.svg" alt="">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                <div class="calification">
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star"></i>
                </div>
                <h3>Regina Miles</h3>
                <h4>Designer</h4>
            </div>
            <div class="testimonial" data-aos="fade-left" data-aos-duration="1500">
                <img src="assets/img/profile-pic2.svg" alt="">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                <div class="calification">
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star" class="fill-star"></i>
                    <i data-feather="star"></i>
                </div>
                <h3>Regina Miles</h3>
                <h4>Designer</h4>
            </div>
        </div>
    </div>
    <div id="newsletter-section">
        <div class="title-newsletter">
            <h4>Newsletter</h4>
            <h3>Our Experts Teacher</h3>
            <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="email">
            <input type="email" name="" id="" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        feather.replace();
        AOS.init();
    </script>
</body>
</html>